# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, pylint

[pep8]
# E501: line too long (80 chars)
ignore = E501

[testenv:pep8]
commands =
    -sh -c 'pep8 xivo_ctid_ng_client > pep8.txt'
deps =
    pep8
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint-patcher --rcfile=/usr/share/xivo-ci/pylintrc xivo_ctid_ng_client > pylint.txt'
deps =
    -rrequirements.txt
    pylint-patcher
whitelist_externals =
    sh
